# Crud_Spring_Thymeleaf

./: create.sql  database-file.lck  database-file.properties  database-file.script  pom.xml
src/main/java/com/web/minicurso/crudspringthymeleaf/: CrudSpringThymeleafApplication.java
src/main/java/com/web/minicurso/crudspringthymeleaf/controller/: HomeController.java
src/main/java/com/web/minicurso/crudspringthymeleaf/entities/: Fornecedor.java  Produtos.java
src/main/java/com/web/minicurso/crudspringthymeleaf/repositories/: FornecedorRepository.java
src/main/java/com/web/minicurso/crudspringthymeleaf/web/controller/: FornecedorController.java  HomeController.java
src/main/java/com/web/minicurso/crudspringthymeleaf/web/error/: MyErrorView.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html  layout.html
src/main/resources/templates/fornecedores/: cadastro.html  consulta.html  lista.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/produtos/: addquantidade.html  cadastro.html  consulta.html  lista.html  update.html
src/test/java/com/web/minicurso/crudspringthymeleaf/: CrudSpringThymeleafApplicationTests.java
